# AppUpdate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/beibei/appupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beibei/appupdate/: MainActivity.java
app/src/test/java/com/beibei/appupdate/: ExampleUnitTest.java
appupdate/: build.gradle
appupdate/src/androidTest/java/com/beibei/appupdate/: ExampleInstrumentedTest.java
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/beibei/appupdate/: AndroidOPermissionActivity.java  AppDownloadManager.java  DownLoadUtils.java  DownloadReceiver.java  HProgressDialogUtils.java  SPUtils.java
