apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//三：设置 gradle 插件中各种配置项 修改 gradle 脚本模板文件中的配置项
ext {
    //bintray 网站上你创建的仓库的名字（必配项）
    bintrayRepo = 'abb'
    //在这个仓库下的 package name（必配项）
    bintrayName = 'appUpdate'
    //以上两项均只是指向 bintray 网站上你的仓库和仓库下的package

    // implementation 'com.beibei.appupdate:AppUpdate:0.0.3'
    //以下三项均是必配项
    publishedGroupId = 'com.beibei.appupdate'
    artifact = 'AppUpdate'
    libraryVersion = '0.0.3'

    //以下三项只是对开源库的描述（应该不是必配项吧，没尝试过）
    libraryName = 'AppUpdate'
    libraryDescription = '版本更新'
    siteUrl = 'https://github.com/anbeibei1024/AppUpdate.git'

    //开源库对应的 github 地址，不知道可不可以不配，应该也是必配
    gitUrl = 'https://github.com/anbeibei1024/AppUpdate.git'

    //开发者信息，也是必配的吧
    developerId = 'beibei'
    developerName = 'beibei'
    developerEmail = 'anbeibei1024@gmail.com'

    //这部分可以不用改，我也不大懂这些开源协议，但应该都一样
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


//二：切记：以下代码必须放在 build.gradle 文件末尾
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


//五：如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然 Task :javadoc会构建错误
javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

